db.default {
    driver=com.mysql.jdbc.Driver
    url="jdbc:mysql://localhost/test_db?useUnicode=true&characterEncoding=utf8"
    # url="jdbc:mysql://dev.sandinh.com/1pay_test?useUnicode=true&characterEncoding=utf8"
    username=root
    password=""
}

play.modules.enabled += "sd.PlayModule"
play.http.requestHandler = "play.http.DefaultHttpRequestHandler"

evolutions.default.folders += example
play.modules.disabled += "play.api.db.evolutions.EvolutionsModule"
play.evolutions.autoApply=true
